<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <title></title>
  </head>
  <body>
    <main>
      <div class="circle"><p>м</p></div>
      <div class="circle"><p>в</p></div>
      <div class="circle"><p>ы</p></div>
      <div class="circle"><p>ы</p></div>
      <div class="circle"><p>м</p></div>
      <div class="circle"><p>в</p></div>
      <div class="circle"><p>ы</p></div>
      <div class="circle"><p>в</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>п</p></div>
      <div class="circle"><p>р</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>л</p></div>
      <div class="circle"><p>д</p></div>
      <div class="circle"><p>д</p></div>
      <div class="circle"><p>е</p></div>
      <div class="circle"><p>к</p></div>
      <div class="circle"><p>у</p></div>
      <div class="circle"><p>ц</p></div>
      <div class="circle"><p>у</p></div>
      <div class="circle"><p>к</p></div>
      <div class="circle"><p>е</p></div>
      <div class="circle"><p>н</p></div>
      <div class="circle"><p>г</p></div>
      <div class="circle"><p>ш</p></div>
      <div class="circle"><p>щ</p></div>
      <div class="circle"><p>з</p></div>
      <div class="circle"><p>ч</p></div>
      <div class="circle"><p>с</p></div>
      <div class="circle"><p>м</p></div>
      <div class="circle"><p>и</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>з</p></div>
      <div class="circle"><p>э</p></div>
      <div class="circle"><p>г</p></div>
      <div class="circle"><p>к</p></div>
      <div class="circle"><p>ц</p></div>
      <div class="circle"><p>ь</p></div>
      <div class="circle"><p>и</p></div>
      <div class="circle"><p>ч</p></div>
      <div class="circle"><p>м</p></div>
      <div class="circle"><p>и</p></div>
      <div class="circle"><p>т</p></div>
      <div class="circle"><p>я</p></div>
      <div class="circle"><p>ф</p></div>
      <div class="circle"><p>с</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>п</p></div>
      <div class="circle"><p>р</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>л</p></div>
      <div class="circle"><p>д</p></div>
      <div class="circle"><p>л</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>р</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>ч</p></div>
      <div class="circle"><p>ч</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>р</p></div>
      <div class="circle"><p>т</p></div>
      <div class="circle"><p>ь</p></div>
      <div class="circle"><p>г</p></div>
      <div class="circle"><p>н</p></div>
      <div class="circle"><p>е</p></div>
      <div class="circle"><p>у</p></div>
      <div class="circle"><p>к</p></div>
      <div class="circle"><p>е</p></div>
      <div class="circle"><p>н</p></div>
      <div class="circle"><p>г</p></div>
      <div class="circle"><p>ш</p></div>
      <div class="circle"><p>щ</p></div>
      <div class="circle"><p>з</p></div>
      <div class="circle"><p>л</p></div>
      <div class="circle"><p>т</p></div>
      <div class="circle"><p>р</p></div>
      <div class="circle"><p>п</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>м</p></div>
      <div class="circle"><p>ь</p></div>
      <div class="circle"><p>д</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>п</p></div>
      <div class="circle"><p>р</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>т</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>п</p></div>
      <div class="circle"><p>р</p></div>
      <div class="circle"><p>д</p></div>
      <div class="circle"><p>г</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>в</p></div>
      <div class="circle"><p>р</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>ш</p></div>
      <div class="circle"><p>н</p></div>
      <div class="circle"><p>к</p></div>
      <div class="circle"><p>р</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>л</p></div>
      <div class="circle"><p>в</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>р</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>л</p></div>
      <div class="circle"><p>щ</p></div>
      <div class="circle"><p>х</p></div>
      <div class="circle"><p>х</p></div>
      <div class="circle"><p>з</p></div>
      <div class="circle"><p>ш</p></div>
      <div class="circle"><p>г</p></div>
      <div class="circle"><p>п</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>в</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>п</p></div>
      <div class="circle"><p>н</p></div>
      <div class="circle"><p>г</p></div>
      <div class="circle"><p>ш</p></div>
      <div class="circle"><p>е</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>р</p></div>
      <div class="circle"><p>л</p></div>
      <div class="circle"><p>и</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>ь</p></div>
      <div class="circle"><p>д</p></div>
      <div class="circle"><p>щ</p></div>
      <div class="circle"><p>в</p></div>
      <div class="circle"><p>в</p></div>
      <div class="circle"><p>р</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>п</p></div>
      <div class="circle"><p>м</p></div>
      <div class="circle"><p>в</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>з</p></div>
      <div class="circle"><p>г</p></div>
      <div class="circle"><p>к</p></div>
      <div class="circle"><p>у</p></div>
      <div class="circle"><p>ы</p></div>
      <div class="circle"><p>ь</p></div>
      <div class="circle"><p>у</p></div>
      <div class="circle"><p>р</p></div>
      <div class="circle"><p>д</p></div>
      <div class="circle"><p>о</p></div>
      <div class="circle"><p>р</p></div>
      <div class="circle"><p>п</p></div>
      <div class="circle"><p>а</p></div>
      <div class="circle"><p>в</p></div>
      <div class="circle"><p>в</p></div>
    
    </main>
  </body>
</html
